/* CreateContest.css */

/* Main container */
.create-contest-container {
  min-height: 100vh; /* Ensures it fills full screen height */
  padding: 2rem;
  background-color: #f8f9fa;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

}

/* Header styling */
.header-section {
  background: linear-gradient(135deg, #3a6186, #89253e);
  border-radius: 12px;
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  color: white;
}

.create-contest-title {
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 0.5rem;
}

.title-icon {
  margin-right: 0.75rem;
  font-size: 1.8rem;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

/* Form card styling */
.form-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.75rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.form-card:hover {
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.12);
}

/* Section titles */
.section-title {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #444;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 0.75rem;
}

.section-icon {
  margin-right: 0.75rem;
  color: #89253e;
}

/* Form elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #555;
}

.input-icon {
  margin-right: 0.5rem;
  color: #666;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-bottom: 1rem;
}

.form-input:focus, .form-textarea:focus {
  border-color: #3a6186;
  box-shadow: 0 0 0 3px rgba(58, 97, 134, 0.2);
  outline: none;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

/* Buttons */
.add-question-btn, .submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-question-btn {
  background-color: #f8f9fa;
  color: #3a6186;
  border: 1px solid #3a6186;
  margin-top: 1rem;
}

.add-question-btn:hover {
  background-color: #edf2f7;
}

.add-question-btn svg {
  margin-right: 0.5rem;
}

.submit-btn {
  background: linear-gradient(135deg, #3a6186, #89253e);
  color: white;
  padding: 0.9rem 2rem;
  font-size: 1.1rem;
}

.submit-btn:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Questions list styling */
.questions-list {
  background-color: #f9fafc;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.question-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.question-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.question-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.question-number {
  background-color: #3a6186;
  color: white;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  margin-right: 0.75rem;
}

.question-text {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-question-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-question-btn:hover {
  background-color: #f8d7da;
  color: #721c24;
}

/* Messages */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-out;
}

.success-content {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.success-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  margin-right: 0.75rem;
}

/* Loading spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
  margin-right: 0.75rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .create-contest-container {
    padding: 1rem;
  }
  
  .header-section {
    padding: 1.5rem;
  }
  
  .create-contest-title {
    font-size: 1.8rem;
  }
  
  .form-card {
    padding: 1.25rem;
  }
  
  .questions-grid {
    grid-template-columns: 1fr;
  }
}