/* Base Styles */
.dashboard-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Header Styles */
  .dashboard-header {
    max-width: 1200px;
    margin: 0 auto 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .logo-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: #4f46e5;
  }
  
  .dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
  
  /* Logout Button */
  .logout-btn {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(to right, #ef4444, #dc2626);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .logout-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }
  
  /* Content Area */
  .dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    row-gap: 10rem;
    column-gap: 12rem;
  }
  
  /* Action Card Styles */
  .action-card {
    position: relative;
    padding: 2rem;
    border-radius: 0.75rem;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    color: white;
  }
  
  .action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .card-icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .action-icon {
    width: 100%;
    height: 100%;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
  
  .card-description {
    opacity: 0.9;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .card-arrow {
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .action-card:hover .card-arrow {
    transform: translateX(5px);
  }
  
  /* Color Variants */
  .card-green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }
  
  .card-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  }
  
  .card-purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 2rem;
    }
  
    .logout-btn {
      width: 100%;
      justify-content: center;
    }
  
    .action-cards {
      grid-template-columns: 1fr;
    }
  }