body{
    background-color:  #ccccd0;
}
.difficulty-wrapper {
    padding: 2rem;
    text-align: center;
    justify-items: center;
}

.difficulty-header {
    margin-bottom: 1rem;
}

.difficulty-wrapper p {
    margin-top: -10px;
    font-size: 1.2rem;
    color: black;
}

.heading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.heading-wrapper h1 {
    font-size: 2.1rem;
    color: black;
}

.code-icon {
    margin-top: 4px;
    font-size: 2rem;
    color: #2d2d2e;
}

.difficulty-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.difficulty-card {
    width: 40%;
    height: auto;
    padding: 1.5rem;
    border-radius: 0.75rem;
    color: beige;
    background-color: #252626;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.difficulty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    filter: grayscale(95%);
}

.card-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.difficulty-container .problem-count{
    margin-top: -5px;
    color: beige;
}

.difficulty-container .difficulty-description {
    margin-top: 5px;
    color: beige;
}

.fa-icon {
    margin-top: 15px;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 90%; 
    max-width: 600px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-in-out;
  }  
  
  .modal-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .modal-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-around;
  }
  
  .modal-btn {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .confirm {
    background: #28a745;
    color: white;
  }
  
  .confirm:hover {
    background: #218838;
  }
  
  .cancel {
    background: #dc3545;
    color: white;
  }
  
  .cancel:hover {
    background: #c82333;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
.attempt-contest-btn {
    width: 70%;
    padding: 10px;
    margin-top: 2rem;
    background-color: #007bff; /* Blue color */
    color: beige;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .attempt-contest-btn:hover {
    background-color: #0056b3; /* Darker blue */
  }
  
  .attempt-contest-btn:active {
    background-color: #004494;
  }
  
  .attempt-contest-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  

/* Responsive Design */
@media (max-width: 768px) {
    .heading-wrapper h1 {
        font-size: 1.75rem;
    }

    .difficulty-container {
        flex-direction: column;
        align-items: center;
    }

    .difficulty-card {
        width: 90%;
        margin-bottom: 1rem;
    }

    .card-header {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .heading-wrapper h1 {
        font-size: 1.5rem;
    }

    .difficulty-wrapper p {
        font-size: 1.2rem;
    }

    .difficulty-card {
        width: 100%;
        padding: 1rem;
    }

    .card-header {
        font-size: 1rem;
    }

    .fa-icon {
        font-size: 1.2rem;
    }
}
