/* MyContests.css - Professional styling for contest management interface */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Main container styling */
.contests-container {
  min-height: 100vh; /* Ensures it fills full screen height */
  padding: 2rem;
  background-color: #f8f9fa;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}


  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
  }
  
  .page-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin: 0;
  }
  
  .contests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }
  
  /* Contest card styling */
  .contest-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    border: 1px solid #597eca;
  }
  
  .contest-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .contest-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    background-color: #f9fafb;
  }
  
  .contest-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin: 0 0 0.5rem 0;
  }
  
  .contest-body {
    padding: 1.5rem;
  }
  
  .contest-description {
    color: #4b5563;
    margin-bottom: 1.25rem;
    line-height: 1.5;
  }
  
  .contest-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .contest-status {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
  }
  
  .status-indicator {
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  .status-active {
    background-color: #10b981;
  }
  
  .status-inactive {
    background-color: #ef4444;
  }
  
  .status-text-active {
    color: #10b981;
  }
  
  .status-text-inactive {
    color: #ef4444;
  }
  
  .contest-date {
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .contest-actions {
    display: flex;
    justify-content: flex-start;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  
  /* Button styling */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    border: none;
  }
  
  .btn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .btn-primary {
    background-color: #2563eb;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #1d4ed8;
  }
  
  .btn-primary:active {
    background-color: #1e40af;
  }
  
  .btn-secondary {
    background-color: #4b5563;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #374151;
  }
  
  .btn-secondary:active {
    background-color: #1f2937;
  }
  
  .btn-danger {
    background-color: #dc2626;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #b91c1c;
  }
  
  .btn-danger:active {
    background-color: #991b1b;
  }
  
  .btn-icon {
    margin-right: 0.5rem;
  }
  
  /* Empty state */
  .empty-state {
    text-align: center;
    padding: 3rem 0;
    color: #6b7280;
  }
  
  .empty-state-icon {
    color: #9ca3af;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .empty-state-text {
    font-size: 1.125rem;
  }
  
  /* Loading state */
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #6b7280;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .contests-grid {
      grid-template-columns: 1fr;
    }
    
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }