/* ParticipateContest.css */

.participate-component {
  background-color: #f7f9fc;
  min-height: 100vh;
  padding: 20px 0;
}

/* Page header */
.page-title {
  margin-bottom: 24px;
  color: #1a237e;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 12px;
}

.title-icon {
  margin-right: 12px;
  color: #3f51b5;
}

.section-title {
  color: #455a64;
  font-weight: 500;
  margin-bottom: 16px;
}

/* Contest cards */
.contests-grid {
  margin-bottom: 32px;
}

.contest-card {
  transition: all 0.3s ease;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.contest-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.contest-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background-color: #3f51b5;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.contest-card:hover::before {
  opacity: 1;
}

.selected-contest {
  border: 2px solid #3f51b5;
}

.selected-contest::before {
  opacity: 1;
}

.contest-title {
  color: #37474f;
  font-weight: 600;
}

.contest-description {
  color: #607d8b;
  font-size: 0.9rem;
  margin-bottom: 8px;
  height: 80px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.contest-code {
  background-color: #f1f3f4;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  display: inline-block;
}

.no-contests {
  padding: 32px;
  text-align: center;
  background-color: #eceff1;
  border-radius: 8px;
  border: 1px dashed #b0bec5;
  color: #78909c;
}

/* Submission form */
.submission-form {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.form-title {
  color: #1a237e;
  font-weight: 600;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 24px;
}

.form-field {
  margin-bottom: 16px;
}

/* Question details */
.question-details {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.detail-title {
  color: #1565c0;
  font-weight: 600;
}

.question-description {
  padding: 8px 0;
  line-height: 1.6;
}

.code-sample {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
  border: 1px solid #e0e0e0;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
}

/* Code editor */
.code-editor textarea {
  font-family: 'Courier New', monospace !important;
  line-height: 1.5 !important;
  padding: 12px !important;
}

/* Submit button */
.submit-button {
  background-color: #3f51b5;
  padding: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #303f9f;
}

/* Alerts */
.alert {
  border-radius: 8px;
  font-weight: 500;
}

.alert.error {
  background-color: #ffebee;
  color: #c62828;
}

.alert.success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .participate-component {
    padding: 12px 0;
  }
  
  .contest-description {
    height: auto;
    -webkit-line-clamp: 3;
  }
  
  .submission-form {
    padding: 16px !important;
  }
}