
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
  font-family: 'Poppins', sans-serif !important;
   box-sizing: border-box;
    padding: 0;
    user-select: none; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  .container {
    display: flex;
    height: 100vh;
    overflow-x:hidden;
    background-color: #f5f5f5;
  }
  
  .split-container {
    display: flex;
    height: 100vh;
    overflow: hidden; 
  }
  
  .gutter {
    background: #b9b8b8;.left-panel {
    min-width: 250px; 
  }
  
  .right-panel {
    min-width: 400px; 
  }
  
    cursor: col-resize;
    transition: background 1s;
  }
  
  .gutter:hover {
    background: #4b4b4b;
  }

  .left-panel {
    display: flex !important;
    flex-direction: column;
    min-width: 250px;
    padding: 10px;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    flex: 1;
    position: relative; 
  }
  
  .right-panel {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  p {
    color: #555;
  }
  
  h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .example-box {
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .language-label {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .controls {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .icon {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .icon:hover {
    color: #464e48;
    border-radius: 5px;
    transform: scale(1.3);
    background-color: beige;
    box-shadow: 0 0 10px rgba(150, 152, 151, 0.6);
  }
  
  .run-btn {
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .run-btn:hover {
    outline: none;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(72, 239, 128, 0.6);
  }
  
  .icon-btn {
    margin-right: 5px;
    cursor: pointer;
  }
  
  .submit-btn {
    background-color: blue;
    color: white;
    height: 30px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(1, 119, 223);
  }
  
  .editor-container {
    flex-grow: 1;
    margin-top: 10px;
    background: #1e1e1e;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.4);
    transition: all 1s ease-in-out;
  }
  
  .editor-container:hover {
    box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.5);
  }
  
  
  .console-area {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 20px;
    user-select: none; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .console-box {
    width: 48%;
  }
  
  .console-input {
    width: 100%;
    height: 120px;
    background: #4c4b4b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    resize: none;
    font-family: monospace;
  }
  
  .console-output {
    width: 100%;
    height: 120px;
    background: #4c4b4b;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    overflow-y: auto;
  }
  
  .language-dropdown {
    padding: 5px 5px;
    font-size: 13px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
  }
  
  .language-dropdown:hover {
    font-size: 14px;
    background-color: #45a049;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(72, 239, 128, 0.6);
  }
  
  .reset-btn {
    background-color: rgb(255, 145, 0);
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .reset-btn:hover {
    outline: none;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(239, 72, 72, 0.6);
  }
  .left-panel {
    min-width: 250px;
  }
  
  .right-panel {
    min-width: 400px; 
  }
  
  .timer-display {
    color: white;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .stop-btn {
    background-color: red;
    color: white;
    border: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .stop-btn:hover {
    background-color: darkred;
  }

  .theme-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 10px;
    background-color: #333;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .theme-toggle:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  
  .theme-icon {
    font-size: 1.1rem;
    color: gray;
    transition: transform 0.3s ease-in-out;
  }
  
  .theme-icon.rotate {
    transform: rotate(360deg);
  }
  
  .theme-toggle .MuiSwitch-root {
    transform: scale(1.05);
  }

.logout-button-main {
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  top: 10%;
  position: fixed;
  left: 30%;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MuiDialog-paper {
  border-radius: 12px;
  padding: 24px;
}

.MuiDialogTitle-root {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  text-align: center;
}

.MuiDialogContentText-root {
  font-size: 16px;
  color: #555;
  margin: 16px 0;
  text-align: center;
}

.MuiDialogActions-root {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 16px 0 8px;
}

.MuiDialogActions-root button:first-child {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.MuiDialogActions-root button:first-child:hover {
  background-color: #e0e0e0;
}

.logout-button {
  background-color: #6e696a;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


@media (max-width: 480px) {
  .logout-button-main {
    padding: 8px 12px;
    font-size: 13px;
  }

  .MuiDialogTitle-root {
    font-size: 18px;
  }

  .MuiDialogContentText-root {
    font-size: 14px;
  }

  .MuiDialogActions-root button {
    padding: 6px 12px;
    font-size: 13px;
  }
}


  /* Responsive Design */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .split-container {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }

  .left-panel, .right-panel {
    width: 100%;
    min-width: auto;
    padding: 15px;
  }

  .editor-container, .console-area {
    width: 100%;
  }

  .console-area {
    flex-direction: column;
    gap: 15px;
  }

  .console-box {
    width: 100%;
    height: auto;
    min-height: 150px;
  }

  .console-output, .console-input {
    height: 150px;
  }

  .top-bar {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .controls {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }
}

/* Mobile Devices */
@media (max-width: 768px) {
  .container {
    padding: 8px;
  }

  .split-container {
    gap: 15px;
  }

  .left-panel, .right-panel {
    padding: 10px;
  }

  .top-bar {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .controls {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  .run-btn, .submit-btn, .reset-btn, .stop-btn {
    padding: 10px 14px;
    font-size: 14px;
    width: 100%; /* Full width buttons for easier tapping */
    max-width: 220px;
  }

  .language-dropdown {
    padding: 10px;
    font-size: 14px;
    width: 100%;
    max-width: 220px;
  }

  .console-box {
    min-height: 140px;
  }

  .console-output, .console-input {
    height: 130px;
  }

  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.1rem;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .split-container {
    gap: 10px;
  }

  .left-panel, .right-panel {
    padding: 8px;
  }

  .top-bar {
    gap: 10px;
  }

  .controls {
    gap: 6px;
  }

  .run-btn, .submit-btn, .reset-btn, .stop-btn {
    padding: 8px 10px;
    font-size: 12px;
    width: 100%;
    max-width: 180px;
  }

  .language-dropdown {
    padding: 8px;
    font-size: 12px;
    width: 100%;
    max-width: 180px;
  }

  .console-box {
    min-height: 120px;
  }

  .console-output, .console-input {
    height: 110px;
  }

  h1 {
    font-size: 1.1rem;
  }

  h2 {
    font-size: 1rem;
  }
}

/* Ultra small devices */
@media (max-width: 360px) {
  .run-btn, .submit-btn, .reset-btn, .stop-btn,
  .language-dropdown {
    font-size: 11px;
    padding: 6px 8px;
    max-width: 160px;
  }

  .console-output, .console-input {
    height: 100px;
  }
}