{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/dotlottie-react": "^0.13.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^6.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.23.10",
    "axios": "^1.8.2",
    "chart.js": "^4.4.8",
    "chartjs": "^0.3.24",
    "firebase": "^11.4.0",
    "framer-motion": "^12.5.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.483.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-app-rewired": "^2.2.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-split": "^2.0.14",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --no-source-map",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0"
  }
}
